<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_valueAnimatorStart"
        android:title="ValueAnimator_Start" />
    <item
        android:id="@+id/mn_valueAnimatorCancel"
        android:title="ValueAnimator_Cancel" />

    <item
        android:id="@+id/mn_valueAnimatorPause"
        android:title="ValueAnimator_Pause" />

    <item
        android:id="@+id/mn_valueAnimatorEnd"
        android:title="ValueAnimator_End" />
    <item
        android:id="@+id/mn_valueAnimatorReverse"
        android:title="ValueAnimator_Reverse" />

    <item
        android:id="@+id/mn_valueAnimatorRestart"
        android:title="ValueAnimator_Restart" />

    <item
        android:id="@+id/mn_defineTypeEvaluator"
        android:title="TypeEvaluator" />

    <item
        android:id="@+id/mn_propertyValuesHolder"
        android:title="PropertyValuesHolder" />

    <item
        android:id="@+id/mn_objectAnimator"
        android:title="ObjectAnimator" />

    <item
        android:id="@+id/mn_interpolator"
        android:title="Interpolator" />

    <item
        android:id="@+id/mn_keyFrame"
        android:title="KeyFrame" />

    <item
        android:id="@+id/mn_play"
        android:title="play" />

    <item
        android:id="@+id/mn_playSequentially"
        android:title="playSequentially" />

    <item
        android:id="@+id/mn_playTogether"
        android:title="playTogether" />
</menu>