<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tween"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tea.animationexample.TweenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tween"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tween"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_animation"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
