<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tea.animationexample.PropertyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_property"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/btn_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/btn_propertyA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PropertyA"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/background_dark"
            android:background="@color/colorPrimaryDark"/>
    </FrameLayout>

</LinearLayout>
